{
    "name": "Microsoft Rewards Helper",
    "description": "Helps speed up completion of microsoft rewards",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": ["*://*.bing.com/*"],
            "js": ["content-script.js"]
        }
    ],
    "permissions": ["tabs"],
    "action": {},
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "64": "icon.png"
    }
}